<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCategory">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-1dp"
        android:text="username" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="112dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="110dp"
        android:text="Shop by categories"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <GridView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="39dp"
        android:columnWidth="64pt"
        android:gravity="center"
        android:horizontalSpacing="5pt"
        android:numColumns="auto_fit"
        android:padding="5dp"
        android:verticalSpacing="5pt"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</RelativeLayout>