<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/walmart" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Create your account"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="700dp"
            android:layout_margin="15dp"
            android:background="#36BEBBBB"
            android:padding="15dp">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* Required field" />

            <TextView
                android:id="@+id/firstNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView8"
                android:layout_marginTop="26dp"
                android:text="First Name *" />

            <EditText
                android:id="@+id/firstName"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/firstNameText"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lastNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/firstName"
                android:layout_marginTop="30dp"
                android:text="Last Name *" />


            <EditText
                android:id="@+id/lastName"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/lastNameText"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/usernameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastName"
                android:layout_marginTop="30dp"
                android:text="Username *" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/usernameText"
                android:layout_marginTop="1dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username"
                android:layout_marginTop="30dp"
                android:text="Password *" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_below="@+id/passwordText"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape"
                android:ems="10"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@+id/password"
                android:layout_marginTop="49dp"
                android:background="#3568DA"
                android:text="Create Account"
                android:textColor="?attr/colorBackgroundFloating" />


        </RelativeLayout>

    </ScrollView>

</LinearLayout>